{
  "AppSettings": {
    "Secret": "X34fvggyYhagkdgrkhoiehaytPGDERerGK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
